# STM32 Boards
menu.upload_method=Upload method
#################################################################################
###                      STM32F103xB                                         ####
#################################################################################
#f103xb.name = STM32F103xB
#f103xb.build.board=f103xb
#f103xb.build.core=stm32hal
#f103xb.build.mcu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd
#f103xb.build.series=STM32F1xx
#f103xb.build.extra_flags=-DSTM32F103xB -DHSE_VALUE=8000000U
#f103xb.build.libhal=hal-f103xb-8m
#f103xb.build.ldscript=stm32f103xb.ld
#f103xb.build.variant=
#f103xb.upload.maximum_size=131072
#f103xb.upload.file_type=bin
#f103xb.upload.params.quiet=no
#f103xb.upload.ram.maximum_size=20480
#f103xb.upload.flash.maximum_size=131072
#f103xb.menu.upload_method.texanestlink=texane/stlink
#f103xb.menu.upload_method.texanestlink.upload.tool=texanestlink
#f103xb.menu.upload_method.texanestlink.upload.protocol=stlink
#f103xb.menu.upload_method.texanestlink.upload.options=

#################################################################################
###                      F103CB_BluePill                                     ####
#################################################################################
f103cb-bp.name = F103CB_BluePill
f103cb-bp.build.board=f103cb-bp
f103cb-bp.build.core=stm32hal
f103cb-bp.build.mcu=cortex-m3 -msoft-float -mfix-cortex-m3-ldrd
f103cb-bp.build.series=STM32F1xx
f103cb-bp.build.extra_flags=-DSTM32F103xB -DHSE_VALUE=8000000U
f103cb-bp.build.libhal=hal-f103xb-8m
f103cb-bp.build.ldscript=stm32f103xb.ld
f103cb-bp.build.variant=F103CB_BLUEPILL
f103cb-bp.upload.maximum_size=131072
f103cb-bp.upload.file_type=bin
f103cb-bp.upload.params.quiet=no
f103cb-bp.upload.ram.maximum_size=20480
f103cb-bp.upload.flash.maximum_size=131072
f103cb-bp.menu.upload_method.texanestlink=texane/stlink
f103cb-bp.menu.upload_method.texanestlink.upload.tool=texanestlink
f103cb-bp.menu.upload_method.texanestlink.upload.protocol=stlink
f103cb-bp.menu.upload_method.texanestlink.upload.options=

#################################################################################
###                      F401RE_Nucleo                                       ####
#################################################################################
f401re-nucleo.name = F401RE_Nucleo
f401re-nucleo.build.board=f401re-nucleo
f401re-nucleo.build.core=stm32hal
f401re-nucleo.build.mcu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
f401re-nucleo.build.series=STM32F4xx
f401re-nucleo.build.extra_flags=-DSTM32F401xE -DHSE_VALUE=8000000U
f401re-nucleo.build.libhal=hal-f401xe-8m
f401re-nucleo.build.ldscript=stm32f401xe.ld
f401re-nucleo.build.variant=
f401re-nucleo.upload.maximum_size=524288
f401re-nucleo.upload.file_type=bin
f401re-nucleo.upload.params.quiet=no
f401re-nucleo.upload.ram.maximum_size=98304
f401re-nucleo.upload.flash.maximum_size=524288
f401re-nucleo.menu.upload_method.texanestlink=texane/stlink
f401re-nucleo.menu.upload_method.texanestlink.upload.tool=texanestlink
f401re-nucleo.menu.upload_method.texanestlink.upload.protocol=stlink
f401re-nucleo.menu.upload_method.texanestlink.upload.options=

#################################################################################
###                      L476RG_Nucleo                                       ####
#################################################################################
l476rg-nucleo.name = L476RG_Nucleo
l476rg-nucleo.build.board=l476rg-nucleo
l476rg-nucleo.build.core=stm32hal
l476rg-nucleo.build.mcu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
l476rg-nucleo.build.series=STM32L4xx
l476rg-nucleo.build.extra_flags=-DSTM32L476xx -DHSE_VALUE=8000000U
l476rg-nucleo.build.libhal=hal-l476xx-8m
l476rg-nucleo.build.ldscript=stm32l476xg.ld
l476rg-nucleo.upload.maximum_size=1024000
l476rg-nucleo.upload.file_type=bin
l476rg-nucleo.upload.params.quiet=no
l476rg-nucleo.upload.ram.maximum_size=131072
l476rg-nucleo.upload.flash.maximum_size=1024000
l476rg-nucleo.menu.upload_method.texanestlink=texane/stlink
l476rg-nucleo.menu.upload_method.texanestlink.upload.tool=texanestlink
l476rg-nucleo.menu.upload_method.texanestlink.upload.protocol=stlink
l476rg-nucleo.menu.upload_method.texanestlink.upload.options=

#################################################################################
###                              END                                         ####
#################################################################################